.cardIcon {
  height: 91px;
  width: 91px;
  left: 0px;
  margin: 0 auto;
  top: 0px;
  border-radius: 50%;
  background: #34384c;
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
}
.CardStyle {
  margin: 0 auto;
  display: grid;
  align-items: center;
}
.cardIcon {
  height: 91px;
  width: 91px;
  left: 0px;
  margin: 0 auto;
  top: 0px;
  border-radius: 50%;
  background: #34384c;
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
}
.Grid {
  grid-template-columns: 17.5rem 17.5rem auto;
  /* grid-auto-columns: minmax(285px, auto); */
  grid-template-areas:
    "a  .  . "
    "a  d  c "
    "b  d  c "
    "b  .  . ";
  gap: 2rem;
}

.card {
  border-radius: 12px;
  background: #181921;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}
.Grid > .card:nth-child(1) {
  grid-area: a;
  border-radius: 12px;
  background: #181921;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}
.Grid > .card:nth-child(2) {
  grid-area: d;
}

.Grid > .card:nth-child(3) {
  grid-area: b;
}

.Grid > .card:nth-child(4) {
  grid-area: c;
  background: none;
}
